---
apt_things_to_install:
- git
- gpg
- gpg-agent
- vim
- wget
- curl
- build-essential
- unzip
- nmap
- python-setuptools
- sshfs
- firefox
- screen
- tar
- gzip
- gnupg2
- gnupg-agent
- pinentry-curses
- scdaemon
- libusb-1.0-0-dev
- hopenpgp-tools
- jq
- gnome-keyring
- libpam-u2f
- pcscd
- gnome-screenshot
- monkeysphere
- openssh-server
